@mixin image($img:'../../assets/icon/datetime.svg') {
    width: 25px;
    height: 25px;
    background-image: url($img);
    background-repeat: no-repeat;
}

@mixin imageURL(){
    object-fit: contain;
    object-position: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@mixin button($backgroundColor:null,$color:null){
    border: none;
    outline: none;
    cursor: pointer;
    background-color: $backgroundColor;
    color: $color;
}
@mixin container(){
        @media only screen and (max-width: 600px) {
            margin: 0 0% ;
        }
        @media only screen and (min-width: 600px) {
            margin: 0 20% ;
        }
        @media only screen and (min-width: 993px) {
            margin: 0 10% ;
        }
        @media only screen and (min-width: 1300px) {
            margin: 0 15% ;
        }    
}
@mixin grid(){
    display: grid;
    grid-template-rows:    repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
        max-height: max-content;
        margin-top: 50px;
        gap:5px;
    }
    @media only screen and (min-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
        max-height: max-content;
        gap:20px;
    }

    @media only screen and (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
        max-height: max-content;
        margin-top: 50px;
        gap:10px;
    }
    @media only screen and (min-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);
        max-height: max-content;
    }
    @media only screen and (min-width: 1360px) {
    }

    @media only screen and (max-width: 320px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
@mixin font($style ){
    // if($style == ''){

    // }
}