.image-collage {
    .desktop {
        position: relative;
        display: block;

        .content-collage {
            display: grid;
            grid-gap: 8px;
            background-color: white;
            grid-template-columns: 4fr 1fr 1fr;
            height: 100%;
            position: relative;
            width: 100%;

            img {
                width: 220px;
            }

            img:nth-child(1) {
                grid-row: 1/3;
                width: 100%;
                height: 455px;
            }

            img:nth-child(2) {
                width: 100%;
                grid-column: 2/4;
                grid-row: 1;

            }
        }

        .button-view-all {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 99;
        }
    }

    .mobile {
        display: none;
    }
}

body.dark .content-collage {
    background-color: black;
}

@media only screen and (max-width: 768px) {
    .image-collage {
        .desktop {
            display: none;
        }
    }

    .image-collage {
        z-index: 999999;

        .mobile {
            position: relative;
            display: block;
            display: flex;
            justify-content: space-between;
            z-index: 999999;
            button{
                border:none;
                outline: none;
            }
          
            button.btn-prev{
                position: absolute;
                bottom: 50%;
                left:0;
                transform: translate(-50%,50%);
                padding:15px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
            button.btn-next{
                position: absolute;
                bottom: 50%;
                right: 0;
                transform: translate(50%,50%);
                padding:15px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
        }
    }

    .body-img-carousel-mobile {
        max-height: 300px;
        max-width: 320px ;
    }

    .img-carousel-mobile {
        max-height: 300px;
        max-width: 320px ;
    }

    .slick-list {
        max-height: 300px;
        max-width: 320px ;
    }
}

#dots-number {
    position: absolute;
    width: fit-content;
    bottom: 0;
    right: 0;

    ul {
        li {
            margin: 0;
        }

        li.slick-active {}
    }
}

#number-paging {
    background-color: salmon;
}

